<html charset="utf-8">
<head>
  <title>
    perostlin - moment
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="NCW (No Copyright Website)">
  <meta name="author" content="Per Östlin - Software developer">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/rss.js"></script>
  <link rel="stylesheet" href="./content/site.css">
</head>

<body>
  <div id="container" class="container-fluid text-center" style="background-color: tomato;">
    <div class="clock">
      <div class="clock-face">
        <div id="hour" class="clock-hour" style="transform: rotate(385.133deg);"></div>
        <div id="minute" class="clock-minute" style="transform: rotate(301.6deg);"></div>
        <div id="second" class="clock-second" style="transform: rotate(96deg);"></div>
      </div>
    </div>
    <div id="divRss" class="col-xs-12">
      <!--CHOOSEN RSS FEEDER GOES HERE.-->
    </div>
    <footer>
      Made with FeedEk(RSS) and MomentJS.
    </footer>
    <script src="./js/global.js"></script>
    <script src="./js/moment.js"></script>
  </div>
</body>
</html>